<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>gui</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            projekt2
                    </a>
            </div>
            <div class="library-version">
1.0            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="projekt2::gui////PointingToDeclaration//769193423">
  <div class="breadcrumbs"><a href="../../index.html">projekt2</a><span class="delimiter">/</span><span class="current">gui</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-2085270038%2FClasslikes%2F769193423" anchor-label="FinishedMenuScene" id="-2085270038%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-finished-menu-scene/index.html"><span>Finished</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2085270038%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-finished-menu-scene/index.html">FinishedMenuScene</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that is displayed when the game is finished. It shows the final placement and includes buttons to either return to the main menu or exit the application.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1416631595%2FClasslikes%2F769193423" anchor-label="GameScene" id="1416631595%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-game-scene/index.html"><span>Game</span><wbr></wbr><span><span>Scene</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1416631595%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-game-scene/index.html">GameScene</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/BoardGameScene///PointingToDeclaration/">BoardGameScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/BoardGameScene///PointingToDeclaration/">BoardGameScene</span> which is the central scene of the NovaLunaGame. It displays the moon wheel, draw stack as well as the meeple. Depending on the game mode, the following buttons are visible: undo, redo, save game, 1x / 2x / 3x simulation speed. In case of 0-2 tiles around the wheel, a refill button is available. The scene also shows the current players &quot;discard area&quot; and allows him/her to click on the other players names to look at their tiles.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1990168480%2FClasslikes%2F769193423" anchor-label="HostMenuScene" id="1990168480%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-host-menu-scene/index.html"><span>Host</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1990168480%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-host-menu-scene/index.html">HostMenuScene</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that allows the host to set up the game. The scene includes buttons to return to the main menu and start the game with the displayed or random order. The host can enter a session id and his/her name as well as choose the player mode and color.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1169692322%2FClasslikes%2F769193423" anchor-label="JoinMenuScene" id="1169692322%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-join-menu-scene/index.html"><span>Join</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1169692322%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-join-menu-scene/index.html">JoinMenuScene</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that allows (one) player to join a network game. It includes a field to enter the session id and allows the player set up (name, bot, color). A button to return to the main menu as well as a button to join the game are included.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1979488682%2FClasslikes%2F769193423" anchor-label="LocalMenuScene1" id="-1979488682%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-local-menu-scene1/index.html"><span>Local</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene1</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1979488682%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-local-menu-scene1/index.html">LocalMenuScene1</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that is displayed after selecting a local game in the main menu. It includes a button (&quot;back&quot;) to return to the main menu and two buttons to start the game (by either playing the first game or loading a previous one). If it's the first game, another menu scene opens to set up the players.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1948468875%2FClasslikes%2F769193423" anchor-label="LocalMenuScene2" id="-1948468875%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-local-menu-scene2/index.html"><span>Local</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene2</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1948468875%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-local-menu-scene2/index.html">LocalMenuScene2</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that is displayed after selecting to play a new (local) game in the previous menu. It includes a button (&quot;back&quot;) to return to the first &quot;local game menu&quot; and two buttons to start the game (by either starting with the displayed player order or a random one). It includes 2 fields for players to add their names and choose their player type and color. It also includes a button that adds one player at a time (a maximum of two players can be added).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1032248643%2FClasslikes%2F769193423" anchor-label="NovaLunaApplication" id="-1032248643%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-nova-luna-application/index.html"><span>Nova</span><wbr></wbr><span>Luna</span><wbr></wbr><span><span>Application</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1032248643%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-nova-luna-application/index.html">NovaLunaApplication</a> : <span data-unresolved-link="tools.aqua.bgw.core/BoardGameApplication///PointingToDeclaration/">BoardGameApplication</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph">Represents the main application for the SoPra board game. The application initializes the <a href="../service/-root-service/index.html">RootService</a> and displays the scenes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1388125321%2FClasslikes%2F769193423" anchor-label="SelectGameModeMenuScene" id="1388125321%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-select-game-mode-menu-scene/index.html"><span>Select</span><wbr></wbr><span>Game</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1388125321%2FClasslikes%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-select-game-mode-menu-scene/index.html">SelectGameModeMenuScene</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../service/-refreshable/index.html">Refreshable</a></div><div class="brief "><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that is displayed directly at program start. It includes the name of the game and allows the player to select the game mode (play local, host, join) or look at the manual (&quot;how to&quot;). Furthermore, the application can be exited directly.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
