<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>PlayerActionService</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            projekt2
                    </a>
            </div>
            <div class="library-version">
1.0            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="projekt2::service/PlayerActionService///PointingToDeclaration//769193423">
  <div class="breadcrumbs"><a href="../../../index.html">projekt2</a><span class="delimiter">/</span><a href="../index.html">service</a><span class="delimiter">/</span><span class="current">PlayerActionService</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Player</span><wbr></wbr><span>Action</span><wbr></wbr><span><span>Service</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">PlayerActionService</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <a href="../-abstract-refreshing-service/index.html">AbstractRefreshingService</a></div><p class="paragraph">This class provides functionality related to possible player actions.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>root</span><wbr></wbr><span><span>Service</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The <a href="../-root-service/index.html">RootService</a> that manages the game state.</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1037633314%2FConstructors%2F769193423" anchor-label="PlayerActionService" id="-1037633314%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-player-action-service.html"><span>Player</span><wbr></wbr><span>Action</span><wbr></wbr><span><span>Service</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1037633314%2FConstructors%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Creates a new PlayerActionService instance.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-399262854%2FFunctions%2F769193423" anchor-label="addRefreshable" id="-399262854%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-abstract-refreshing-service/add-refreshable.html"><span>add</span><wbr></wbr><span><span>Refreshable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-399262854%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-abstract-refreshing-service/add-refreshable.html"><span class="token function">addRefreshable</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">newRefreshable<span class="token operator">: </span><a href="../-refreshable/index.html">Refreshable</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Adds a new <a href="../-refreshable/index.html">Refreshable</a> to the list of refreshables.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="398213771%2FFunctions%2F769193423" anchor-label="chooseTile" id="398213771%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="choose-tile.html"><span>choose</span><wbr></wbr><span><span>Tile</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="398213771%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="choose-tile.html"><span class="token function">chooseTile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">chosenSlot<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to choose one of the next three Tiles clockwise in front of the <a href="../../entity/-moon-wheel/meeple-position.html">MoonWheel.meeplePosition</a> Then the <a href="../../entity/-player/index.html">Player</a>s Token is moved clockwise on the moon track as many spaces as the chosen Tile's cost indicates.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-584805200%2FFunctions%2F769193423" anchor-label="fillSelectionTrack" id="-584805200%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="fill-selection-track.html"><span>fill</span><wbr></wbr><span>Selection</span><wbr></wbr><span><span>Track</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-584805200%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="fill-selection-track.html"><span class="token function">fillSelectionTrack</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to fill up to 11 free spaces on the <a href="../../entity/-moon-wheel/index.html">MoonWheel</a> with <a href="../../entity/-tile/index.html">Tile</a>s from the <a href="../../entity/-nova-luna-game/draw-pile.html">NovaLunaGame.drawPile</a>. The <a href="../../entity/-moon-wheel/meeple-position.html">MoonWheel.meeplePosition</a> should not be filled. This can only be executed when 0-2 tiles are left on the wheel. When the <a href="../../entity/-nova-luna-game/draw-pile.html">NovaLunaGame.drawPile</a> has fewer <a href="../../entity/-tile/index.html">Tile</a>s than needed, the <a href="../../entity/-moon-wheel/index.html">MoonWheel</a> will be filled as much as possible. Remaining slots will remain empty.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1209698787%2FFunctions%2F769193423" anchor-label="onAllRefreshables" id="-1209698787%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-abstract-refreshing-service/on-all-refreshables.html"><span>on</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Refreshables</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1209698787%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-abstract-refreshing-service/on-all-refreshables.html"><span class="token function">onAllRefreshables</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">method<span class="token operator">: </span><span class="token keyword"></span><a href="../-refreshable/index.html">Refreshable</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Adds each of the provided <a href="../-refreshable/index.html">Refreshable</a>s to the list of refreshables.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="644989172%2FFunctions%2F769193423" anchor-label="placeTile" id="644989172%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="place-tile.html"><span>place</span><wbr></wbr><span><span>Tile</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="644989172%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="place-tile.html"><span class="token function">placeTile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">selectedPlace<span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.util/Coordinate///PointingToDeclaration/">Coordinate</span><span class="token punctuation">, </span></span><span class="parameter ">selectedTile<span class="token operator">: </span><a href="../../entity/-tile/index.html">Tile</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to place a Tile horizontally or vertically adjacent to another tile in his <a href="../../entity/-player/player-tile-board.html">Player.playerTileBoard</a>. Additionally, checks if a <a href="../../entity/-tile-task/index.html">TileTask</a> is solved and if it is subtracting a token from <a href="../../entity/-player/tokens.html">Player.tokens</a> and setting the <a href="../../entity/-tile-task/is-solved.html">TileTask.isSolved</a> attribute to true.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="109418100%2FFunctions%2F769193423" anchor-label="redo" id="109418100%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="redo.html"><span><span>redo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="109418100%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="redo.html"><span class="token function">redo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to a turn that was previously undone by undo(). <a href="../../entity/-nova-luna-game/current-state.html">NovaLunaGame.currentState</a> will be increased by one, so it now points to the previously undone turn in the <a href="../../entity/-nova-luna-game/game-log.html">NovaLunaGame.gameLog</a>. Deactivated in network mode.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-103905714%2FFunctions%2F769193423" anchor-label="undo" id="-103905714%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="undo.html"><span><span>undo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-103905714%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="undo.html"><span class="token function">undo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to their turn. <a href="../../entity/-nova-luna-game/current-state.html">NovaLunaGame.currentState</a> will be reduced by one, so it now points to the previous turn in <a href="../../entity/-nova-luna-game/game-log.html">NovaLunaGame.gameLog</a>. Deactivated in network mode.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
