<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>placeTile</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            projekt2
                    </a>
            </div>
            <div class="library-version">
1.0            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="projekt2::service/PlayerActionService/placeTile/#tools.aqua.bgw.util.Coordinate#entity.Tile/PointingToDeclaration//769193423">
  <div class="breadcrumbs"><a href="../../../index.html">projekt2</a><span class="delimiter">/</span><a href="../index.html">service</a><span class="delimiter">/</span><a href="index.html">PlayerActionService</a><span class="delimiter">/</span><span class="current">placeTile</span></div>
  <div class="cover ">
    <h1 class="cover"><span>place</span><wbr></wbr><span><span>Tile</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="place-tile.html"><span class="token function">placeTile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">selectedPlace<span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.util/Coordinate///PointingToDeclaration/">Coordinate</span><span class="token punctuation">, </span></span><span class="parameter ">selectedTile<span class="token operator">: </span><a href="../../entity/-tile/index.html">Tile</a></span></span><span class="token punctuation">)</span></div><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to place a Tile horizontally or vertically adjacent to another tile in his <a href="../../entity/-player/player-tile-board.html">Player.playerTileBoard</a>. Additionally, checks if a <a href="../../entity/-tile-task/index.html">TileTask</a> is solved and if it is subtracting a token from <a href="../../entity/-player/tokens.html">Player.tokens</a> and setting the <a href="../../entity/-tile-task/is-solved.html">TileTask.isSolved</a> attribute to true.</p><p class="paragraph">Precondition:</p><ul><li><p class="paragraph"><a href="../../entity/-nova-luna-game/index.html">NovaLunaGame</a> is running</p></li><li><p class="paragraph"><a href="place-tile.html">selectedPlace</a> must be horizontally or vertically to an adjacent tile (or the first tile placed)     and a <a href="../../entity/-tile/index.html">Tile</a> must not already be there</p></li></ul><p class="paragraph">Postcondition:</p><ul><li><p class="paragraph"><a href="place-tile.html">selectedTile</a> was placed into the <a href="../../entity/-player/player-tile-board.html">Player.playerTileBoard</a> at the specified coordinates <a href="place-tile.html">selectedPlace</a></p></li><li><p class="paragraph">Solved <a href="../../entity/-tile-task/index.html">TileTask</a> are marked and player tokens are reduced by amount of solved <a href="../../entity/-tile-task/index.html">TileTask</a>s</p></li></ul><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>selected</span><wbr></wbr><span><span>Place</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The coordinates where the tile should be placed.</p></div></div></div></div><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>selected</span><wbr></wbr><span><span>Tile</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The tile that should be placed.</p></div></div></div></div></div><h4 class="">Throws</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-illegal-state-exception/index.html"><span>Illegal</span><wbr></wbr><span>State</span><wbr></wbr><span><span>Exception</span></span></a></div></span></div><div><div class="title"><p class="paragraph">When no game is currently running</p></div></div></div></div><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-illegal-argument-exception/index.html"><span>Illegal</span><wbr></wbr><span>Argument</span><wbr></wbr><span><span>Exception</span></span></a></div></span></div><div><div class="title"><p class="paragraph">When no other tiles are adjacent to <a href="place-tile.html">selectedPlace</a>, unless the <a href="../../entity/-player/player-tile-board.html">Player.playerTileBoard</a> is completely empty before.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
