<div class="sideMenuPart" id="projekt2-nav-submenu" pageId="projekt2::////PointingToDeclaration//769193423">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>projekt2</span></span></a></div>
  <div class="sideMenuPart" id="projekt2-nav-submenu-0" pageId="projekt2::////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/[root]/index.html"><span><span>[root]</span></span></a></div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-0-0" pageId="projekt2:://main/#/PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/[root]/main.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>main()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="projekt2-nav-submenu-1" pageId="projekt2::entity////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/entity/index.html"><span><span>entity</span></span></a></div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-0" pageId="projekt2::entity/GameLog///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/entity/-game-log/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Log</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-1" pageId="projekt2::entity/MoonWheel///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/entity/-moon-wheel/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Moon</span><wbr></wbr><span><span>Wheel</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-2" pageId="projekt2::entity/NovaLunaGame///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/entity/-nova-luna-game/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Nova</span><wbr></wbr><span>Luna</span><wbr></wbr><span><span>Game</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-3" pageId="projekt2::entity/Player///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/entity/-player/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Player</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-4" pageId="projekt2::entity/PlayerColor///PointingToDeclaration//769193423">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-1-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/entity/-player-color/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Player</span><wbr></wbr><span><span>Color</span></span></span></span></a></div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-4-0" pageId="projekt2::entity/PlayerColor.BLUE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-color/-b-l-u-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BLUE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-4-1" pageId="projekt2::entity/PlayerColor.WHITE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-color/-w-h-i-t-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>WHITE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-4-2" pageId="projekt2::entity/PlayerColor.BLACK///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-color/-b-l-a-c-k/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BLACK</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-4-3" pageId="projekt2::entity/PlayerColor.ORANGE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-color/-o-r-a-n-g-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ORANGE</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-5" pageId="projekt2::entity/PlayerType///PointingToDeclaration//769193423">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-1-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/entity/-player-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Player</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-5-0" pageId="projekt2::entity/PlayerType.NETWORK///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-type/-n-e-t-w-o-r-k/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NETWORK</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-5-1" pageId="projekt2::entity/PlayerType.RANDOM_BOT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-type/-r-a-n-d-o-m_-b-o-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>RANDOM_BOT</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-5-2" pageId="projekt2::entity/PlayerType.HARD_BOT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-type/-h-a-r-d_-b-o-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>HARD_BOT</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-5-3" pageId="projekt2::entity/PlayerType.LOCAL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-player-type/-l-o-c-a-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>LOCAL</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-6" pageId="projekt2::entity/Tile///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/entity/-tile/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Tile</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-7" pageId="projekt2::entity/TileColor///PointingToDeclaration//769193423">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-1-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/entity/-tile-color/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Tile</span><wbr></wbr><span><span>Color</span></span></span></span></a></div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-7-0" pageId="projekt2::entity/TileColor.RED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-tile-color/-r-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>RED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-7-1" pageId="projekt2::entity/TileColor.BLUE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-tile-color/-b-l-u-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BLUE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-7-2" pageId="projekt2::entity/TileColor.CYAN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-tile-color/-c-y-a-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CYAN</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="projekt2-nav-submenu-1-7-3" pageId="projekt2::entity/TileColor.YELLOW///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/769193423">
        <div class="overview"><a href="projekt2/entity/-tile-color/-y-e-l-l-o-w/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>YELLOW</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-1-8" pageId="projekt2::entity/TileTask///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/entity/-tile-task/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Tile</span><wbr></wbr><span><span>Task</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="projekt2-nav-submenu-2" pageId="projekt2::gui////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/gui/index.html"><span><span>gui</span></span></a></div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-0" pageId="projekt2::gui/FinishedMenuScene///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-finished-menu-scene/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Finished</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-1" pageId="projekt2::gui/GameScene///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-game-scene/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Scene</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-2" pageId="projekt2::gui/HostMenuScene///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-host-menu-scene/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Host</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-3" pageId="projekt2::gui/JoinMenuScene///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-join-menu-scene/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-4" pageId="projekt2::gui/LocalMenuScene1///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-local-menu-scene1/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Local</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene1</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-5" pageId="projekt2::gui/LocalMenuScene2///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-local-menu-scene2/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Local</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene2</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-6" pageId="projekt2::gui/NovaLunaApplication///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-nova-luna-application/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Nova</span><wbr></wbr><span>Luna</span><wbr></wbr><span><span>Application</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-2-7" pageId="projekt2::gui/SelectGameModeMenuScene///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/gui/-select-game-mode-menu-scene/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Select</span><wbr></wbr><span>Game</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="projekt2-nav-submenu-3" pageId="projekt2::service////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;projekt2-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="projekt2/service/index.html"><span><span>service</span></span></a></div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-3-0" pageId="projekt2::service/AbstractRefreshingService///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/service/-abstract-refreshing-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>Abstract</span><wbr></wbr><span>Refreshing</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-3-1" pageId="projekt2::service/GameService///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/service/-game-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Game</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-3-2" pageId="projekt2::service/PlayerActionService///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/service/-player-action-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Player</span><wbr></wbr><span>Action</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-3-3" pageId="projekt2::service/Refreshable///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/service/-refreshable/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span><span>Refreshable</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="projekt2-nav-submenu-3-4" pageId="projekt2::service/RootService///PointingToDeclaration//769193423">
      <div class="overview"><a href="projekt2/service/-root-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Root</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
  </div>
</div>

