<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>SelectGameModeMenuScene</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            projekt2
                    </a>
            </div>
            <div class="library-version">
1.0            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="projekt2::gui/SelectGameModeMenuScene///PointingToDeclaration//769193423">
  <div class="breadcrumbs"><a href="../../../index.html">projekt2</a><span class="delimiter">/</span><a href="../index.html">gui</a><span class="delimiter">/</span><span class="current">SelectGameModeMenuScene</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Select</span><wbr></wbr><span>Game</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">SelectGameModeMenuScene</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span>, <a href="../../service/-refreshable/index.html">Refreshable</a></div><p class="paragraph"><span data-unresolved-link="tools.aqua.bgw.core/MenuScene///PointingToDeclaration/">MenuScene</span> that is displayed directly at program start. It includes the name of the game and allows the player to select the game mode (play local, host, join) or look at the manual (&quot;how to&quot;). Furthermore, the application can be exited directly.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>root</span><wbr></wbr><span><span>Service</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The <a href="../../service/-root-service/index.html">RootService</a> that manages the game state.</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1546766240%2FConstructors%2F769193423" anchor-label="SelectGameModeMenuScene" id="1546766240%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-select-game-mode-menu-scene.html"><span>Select</span><wbr></wbr><span>Game</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Menu</span><wbr></wbr><span><span>Scene</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1546766240%2FConstructors%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../../service/-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-650884681%2FProperties%2F769193423" anchor-label="background" id="-650884681%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-650884681%2FProperties%2F769193423"><span><span>background</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-650884681%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#-650884681%2FProperties%2F769193423">background</a><span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.visual/Visual///PointingToDeclaration/">Visual</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="277352655%2FProperties%2F769193423" anchor-label="components" id="277352655%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#277352655%2FProperties%2F769193423"><span><span>components</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="277352655%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#277352655%2FProperties%2F769193423">components</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token keyword">out </span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-156484642%2FProperties%2F769193423" anchor-label="height" id="-156484642%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-156484642%2FProperties%2F769193423"><span><span>height</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-156484642%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#-156484642%2FProperties%2F769193423">height</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-double/index.html">Double</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2142179171%2FProperties%2F769193423" anchor-label="onKeyPressed" id="2142179171%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#2142179171%2FProperties%2F769193423"><span>on</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Pressed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2142179171%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#2142179171%2FProperties%2F769193423">onKeyPressed</a><span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><span data-unresolved-link="tools.aqua.bgw.event/KeyEvent///PointingToDeclaration/">KeyEvent</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-820257640%2FProperties%2F769193423" anchor-label="onKeyReleased" id="-820257640%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-820257640%2FProperties%2F769193423"><span>on</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Released</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-820257640%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#-820257640%2FProperties%2F769193423">onKeyReleased</a><span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><span data-unresolved-link="tools.aqua.bgw.event/KeyEvent///PointingToDeclaration/">KeyEvent</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2026505755%2FProperties%2F769193423" anchor-label="onKeyTyped" id="2026505755%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#2026505755%2FProperties%2F769193423"><span>on</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Typed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2026505755%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#2026505755%2FProperties%2F769193423"><strike>onKeyTyped</strike></a><span class="token operator">: </span><span class="token punctuation">(</span><span class="token keyword"></span><span data-unresolved-link="tools.aqua.bgw.event/KeyEvent///PointingToDeclaration/">KeyEvent</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="614818110%2FProperties%2F769193423" anchor-label="onSceneHidden" id="614818110%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#614818110%2FProperties%2F769193423"><span>on</span><wbr></wbr><span>Scene</span><wbr></wbr><span><span>Hidden</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="614818110%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#614818110%2FProperties%2F769193423">onSceneHidden</a><span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-779513215%2FProperties%2F769193423" anchor-label="onSceneShown" id="-779513215%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-779513215%2FProperties%2F769193423"><span>on</span><wbr></wbr><span>Scene</span><wbr></wbr><span><span>Shown</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-779513215%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#-779513215%2FProperties%2F769193423">onSceneShown</a><span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="751618986%2FProperties%2F769193423" anchor-label="opacity" id="751618986%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#751618986%2FProperties%2F769193423"><span><span>opacity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="751618986%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="index.html#751618986%2FProperties%2F769193423">opacity</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-double/index.html">Double</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="245756833%2FProperties%2F769193423" anchor-label="rootNode" id="245756833%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#245756833%2FProperties%2F769193423"><span>root</span><wbr></wbr><span><span>Node</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="245756833%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#245756833%2FProperties%2F769193423">rootNode</a><span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.components/RootComponent///PointingToDeclaration/">RootComponent</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token keyword">out </span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1905101745%2FProperties%2F769193423" anchor-label="width" id="-1905101745%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-1905101745%2FProperties%2F769193423"><span><span>width</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1905101745%2FProperties%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#-1905101745%2FProperties%2F769193423">width</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-double/index.html">Double</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1361814458%2FFunctions%2F769193423" anchor-label="addComponents" id="1361814458%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1361814458%2FFunctions%2F769193423"><span>add</span><wbr></wbr><span><span>Components</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1361814458%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1361814458%2FFunctions%2F769193423"><span class="token function">addComponents</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>components<span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token keyword">out </span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1491640690%2FFunctions%2F769193423" anchor-label="clearComponents" id="1491640690%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1491640690%2FFunctions%2F769193423"><span>clear</span><wbr></wbr><span><span>Components</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1491640690%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1491640690%2FFunctions%2F769193423"><span class="token function">clearComponents</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-990073813%2FFunctions%2F769193423" anchor-label="findPathToChild" id="-990073813%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-990073813%2FFunctions%2F769193423"><span>find</span><wbr></wbr><span>Path</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Child</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-990073813%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-990073813%2FFunctions%2F769193423"><span class="token function">findPathToChild</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">node<span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.components/ComponentView///PointingToDeclaration/">ComponentView</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="tools.aqua.bgw.components/ComponentView///PointingToDeclaration/">ComponentView</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1334714982%2FFunctions%2F769193423" anchor-label="playAnimation" id="1334714982%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1334714982%2FFunctions%2F769193423"><span>play</span><wbr></wbr><span><span>Animation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1334714982%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1334714982%2FFunctions%2F769193423"><span class="token function">playAnimation</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">animation<span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.animation/Animation///PointingToDeclaration/">Animation</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1132515393%2FFunctions%2F769193423" anchor-label="refreshAfterGameEnd" id="1132515393%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-game-end.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span>Game</span><wbr></wbr><span><span>End</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1132515393%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-game-end.html"><span class="token function">refreshAfterGameEnd</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">placementList<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../entity/-player/index.html">Player</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-931109854%2FFunctions%2F769193423" anchor-label="refreshAfterGameStart" id="-931109854%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-game-start.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span>Game</span><wbr></wbr><span><span>Start</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-931109854%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-game-start.html"><span class="token function">refreshAfterGameStart</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1244196970%2FFunctions%2F769193423" anchor-label="refreshAfterRedo" id="1244196970%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-redo.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span><span>Redo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1244196970%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-redo.html"><span class="token function">refreshAfterRedo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-259232665%2FFunctions%2F769193423" anchor-label="refreshAfterSelectionTrackFilled" id="-259232665%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-selection-track-filled.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span>Selection</span><wbr></wbr><span>Track</span><wbr></wbr><span><span>Filled</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-259232665%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-selection-track-filled.html"><span class="token function">refreshAfterSelectionTrackFilled</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1060642743%2FFunctions%2F769193423" anchor-label="refreshAfterSwitchTurn" id="1060642743%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-switch-turn.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span>Switch</span><wbr></wbr><span><span>Turn</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1060642743%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-switch-turn.html"><span class="token function">refreshAfterSwitchTurn</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="693632257%2FFunctions%2F769193423" anchor-label="refreshAfterTileChosen" id="693632257%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-tile-chosen.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span>Tile</span><wbr></wbr><span><span>Chosen</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="693632257%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-tile-chosen.html"><span class="token function">refreshAfterTileChosen</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">chosenTile<span class="token operator">: </span><a href="../../entity/-tile/index.html">Tile</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1547995060%2FFunctions%2F769193423" anchor-label="refreshAfterTilePlaced" id="-1547995060%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-tile-placed.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span>Tile</span><wbr></wbr><span><span>Placed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1547995060%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-tile-placed.html"><span class="token function">refreshAfterTilePlaced</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">chosenTile<span class="token operator">: </span><a href="../../entity/-tile/index.html">Tile</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1030873156%2FFunctions%2F769193423" anchor-label="refreshAfterUndo" id="1030873156%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../service/-refreshable/refresh-after-undo.html"><span>refresh</span><wbr></wbr><span>After</span><wbr></wbr><span><span>Undo</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1030873156%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../service/-refreshable/refresh-after-undo.html"><span class="token function">refreshAfterUndo</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">TODO</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1958756915%2FFunctions%2F769193423" anchor-label="removeComponents" id="-1958756915%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-1958756915%2FFunctions%2F769193423"><span>remove</span><wbr></wbr><span><span>Components</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1958756915%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-1958756915%2FFunctions%2F769193423"><span class="token function">removeComponents</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>components<span class="token operator">: </span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token keyword">out </span><span data-unresolved-link="tools.aqua.bgw.components/StaticComponentView///PointingToDeclaration/">StaticComponentView</span><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
