<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>GameService</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            projekt2
                    </a>
            </div>
            <div class="library-version">
1.0            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="projekt2::service/GameService///PointingToDeclaration//769193423">
  <div class="breadcrumbs"><a href="../../../index.html">projekt2</a><span class="delimiter">/</span><a href="../index.html">service</a><span class="delimiter">/</span><span class="current">GameService</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Game</span><wbr></wbr><span><span>Service</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">GameService</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span> : <a href="../-abstract-refreshing-service/index.html">AbstractRefreshingService</a></div><p class="paragraph">Service layer class that provides the logic for actions not directly related to a single player.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>root</span><wbr></wbr><span><span>Service</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The <a href="../-root-service/index.html">RootService</a> instance to access the other service methods and entity layer.</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1953736104%2FConstructors%2F769193423" anchor-label="GameService" id="1953736104%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-game-service.html"><span>Game</span><wbr></wbr><span><span>Service</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1953736104%2FConstructors%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">rootService<span class="token operator">: </span><a href="../-root-service/index.html">RootService</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Creates a new GameService instance.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-399262854%2FFunctions%2F769193423" anchor-label="addRefreshable" id="-399262854%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-abstract-refreshing-service/add-refreshable.html"><span>add</span><wbr></wbr><span><span>Refreshable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-399262854%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-abstract-refreshing-service/add-refreshable.html"><span class="token function">addRefreshable</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">newRefreshable<span class="token operator">: </span><a href="../-refreshable/index.html">Refreshable</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Adds a new <a href="../-refreshable/index.html">Refreshable</a> to the list of refreshables.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1225938858%2FFunctions%2F769193423" anchor-label="endGame" id="-1225938858%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="end-game.html"><span>end</span><wbr></wbr><span><span>Game</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1225938858%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="end-game.html"><span class="token function">endGame</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Ends the current <a href="../../entity/-nova-luna-game/index.html">NovaLunaGame</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2033552865%2FFunctions%2F769193423" anchor-label="loadGame" id="-2033552865%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="load-game.html"><span>load</span><wbr></wbr><span><span>Game</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2033552865%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="load-game.html"><span class="token function">loadGame</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to load a previous saved game. Therefore, the <a href="../../entity/-nova-luna-game/game-log.html">NovaLunaGame.gameLog</a> and <a href="../../entity/-nova-luna-game/current-state.html">NovaLunaGame.currentState</a> are loaded from a save file. Deactivated in network mode.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1209698787%2FFunctions%2F769193423" anchor-label="onAllRefreshables" id="-1209698787%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-abstract-refreshing-service/on-all-refreshables.html"><span>on</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Refreshables</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1209698787%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-abstract-refreshing-service/on-all-refreshables.html"><span class="token function">onAllRefreshables</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">method<span class="token operator">: </span><span class="token keyword"></span><a href="../-refreshable/index.html">Refreshable</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Adds each of the provided <a href="../-refreshable/index.html">Refreshable</a>s to the list of refreshables.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1020408040%2FFunctions%2F769193423" anchor-label="saveGame" id="1020408040%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="save-game.html"><span>save</span><wbr></wbr><span><span>Game</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1020408040%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="save-game.html"><span class="token function">saveGame</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Allows the <a href="../../entity/-player/index.html">Player</a> to save the current state of a game to continue it later. Therefore, the <a href="../../entity/-nova-luna-game/game-log.html">NovaLunaGame.gameLog</a> and <a href="../../entity/-nova-luna-game/current-state.html">NovaLunaGame.currentState</a> are saved to a save file. Deactivated in network mode.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="800618099%2FFunctions%2F769193423" anchor-label="startGame" id="800618099%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="start-game.html"><span>start</span><wbr></wbr><span><span>Game</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="800618099%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="start-game.html"><span class="token function">startGame</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">playerNames<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">playerColors<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../entity/-player-color/index.html">PlayerColor</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">playerBotType<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">firstGame<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter ">orderIsRandom<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter ">simulationSpeed<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">isNetwork<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Creates <a href="../../entity/-player/index.html">Player</a>s with the given list of names and starts a <a href="../../entity/-nova-luna-game/index.html">NovaLunaGame</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-471168538%2FFunctions%2F769193423" anchor-label="switchTurn" id="-471168538%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="switch-turn.html"><span>switch</span><wbr></wbr><span><span>Turn</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-471168538%2FFunctions%2F769193423"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="switch-turn.html"><span class="token function">switchTurn</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Switches control to the next player and checks for endGame Conditions</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
